# AutoDevLog-Server

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/server/autodevlog/: AutoDevLogApplication.java
src/main/java/com/server/autodevlog/auth/controller/: AuthController.java
src/main/java/com/server/autodevlog/auth/domain/: Member.java
src/main/java/com/server/autodevlog/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  TempTokenReturnDto.java  VelogEmailRequestDto.java  VelogUrlRequestDto.java
src/main/java/com/server/autodevlog/auth/repository/: MemberRepository.java
src/main/java/com/server/autodevlog/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtEnum.java  JwtService.java  JwtString.java
src/main/java/com/server/autodevlog/blog/controller/: BlogController.java
src/main/java/com/server/autodevlog/blog/dto/: ArticleUploadRequestDto.java  PostingResultDto.java  VelogPostDto.java  VelogPostRequestDto.java  VelogPostResponseDto.java
src/main/java/com/server/autodevlog/blog/service/: BlogService.java
src/main/java/com/server/autodevlog/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/server/autodevlog/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/server/autodevlog/gpt/config/: OpenAiConfig.java
src/test/java/com/server/autodevlog/: AutoDevLogApplicationTests.java
src/test/java/com/server/autodevlog/blog/: BlogControllerTest.java
(+29 files in other folders)
